.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.title {
    font-size: 30px;
}

.options {
    padding: 10px 0 15px;
}

.sort-button {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item {
    font-size: 18px;
}
